# xdrummachine

./: README.md  build.gradle  gradle.properties  init.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ZDrumMachine.cpp  ZDrumMachine.h  native-lib.cpp
app/src/main/cpp/audio/: AAssetDataSource.cpp  AAssetDataSource.h  DataSource.h  IRenderableAudio.h  Mixer.h  NDKExtractor.h  Player.cpp  Player.h
app/src/main/cpp/constants/: ZDrumMachineConstants.h
app/src/main/cpp/utils/: LockFreeQueue.h  UtilityFunctions.cpp  UtilityFunctions.h  logging.h
app/src/main/java/io/github/ziginsider/zdrummachine/: MainActivity.kt  PatternType.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
